# COMP2300_Coursework

./: .env  .gitignore  README.md  pom.xml
src/main/java/App/: AdminPage.java  App.java  CalendarTest.java  CommunityPage.java  HomePage.java  InformationPage.java  Main.java
src/main/java/Controller/: AdminMainController.java  CalendarController.java  CardController.java  ComPageOverlayController.java  CommentController.java  CommonTopBarController.java  CommunityPageController.java  EventBoxController.java  FileLabelController.java  HomePageController.java  InformationPageController.java  InputBoxController.java  LRFController.java  OverlayBController.java  PostParent.java  QuizMainController.java  QuizQuestionController.java  QuizResultController.java  TagController.java  UserProfileController.java  YourPostController.java  communityPageController.java
src/main/java/DBHandling/: ComPostDatabase.java  EventDatabase.java  QuizDatabase.java  ReportDatabase.java  StiDatabase.java  TagDatabase.java  UserRepository.java
src/main/java/Models/: AdminEntity.java  Comment.java  Event.java  Post.java  Quiz.java  Report.java  StiEntry.java  Tag.java  User.java  UserEvent.java  UserSession.java
src/main/java/Service/: EventService.java  PostService.java  QuizService.java  ReportService.java  StiService.java  TagService.java  UserService.java
src/main/java/utils/: DBConnection.java  General.java  Session.java  UIConstant.java
src/main/resources/: LRFDocument.fxml  LRFDocument1.fxml  information.fxml  styles.css
src/main/resources/App/: Calendar.fxml  Calender.fxml  CalenderDesign.css  EventBox.fxml  LRFDocument.fxml  LRFDocument_updated.fxml  UserProfile.fxml  UserProfileDesign.css  YourPost.fxml  card.css  card.fxml  comPostOverlay.fxml  commonTopBar.fxml  community.fxml  homePage.fxml  information.fxml  quizMainDesign.css  quizResult.fxml  styles.css
src/main/resources/css/: Calendar.fxml  CalenderDesign.css  EventBoxDesign.css  UserProfileDesign.css  card.css  homePageDesign.css  infoTableView.css  loginDesign.css  overlay.css  quizMain.fxml  quizMainDesign.css  quizQuestion.fxml  quizQuestionDesign.css  quizResultDesign.css  styles.css
src/test/java/Service/: EventServiceTest.java  PostServiceTest.java  QuizServiceTest.java  ReportServiceTest.java  StiServiceTest.java  (+3 more)
(+32 files in other folders)
