<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cakeshopmanagementsystem.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="si_loginForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="22.0" layoutY="70.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Login Account" textFill="#764834">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="si_username" layoutX="57.0" layoutY="128.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="si_password" layoutX="57.0" layoutY="170.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button fx:id="si_loginBtn" layoutX="57.0" layoutY="269.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Login" />
                  <Hyperlink fx:id="si_forgotPass" layoutX="57.0" layoutY="200.0" onAction="#switchForgotPass" text="Forgot password?" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="su_signupForm" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="23.0" layoutY="50.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Register Account" textFill="#764834">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="su_username" layoutX="40.0" layoutY="116.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="su_password" layoutX="40.0" layoutY="158.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <TextField fx:id="su_answer" layoutX="40.0" layoutY="197.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button fx:id="su_signupBtn" layoutX="40.0" layoutY="271.0" mnemonicParsing="false" onAction="#regBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Sign up" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="fp_questionForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@loginDesign.css" visible="false">
               <children>
                  <Label layoutX="22.0" layoutY="70.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Forgot Password" textFill="#764834">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="fp_proceedBtn" layoutX="58.0" layoutY="231.0" mnemonicParsing="false" onAction="#proceedBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Proceed" />
                  <TextField fx:id="fp_username" layoutX="58.0" layoutY="128.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <TextField fx:id="fp_answer" layoutX="58.0" layoutY="170.0" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button fx:id="fp_back" layoutX="211.0" layoutY="285.0" mnemonicParsing="false" onAction="#backToLoginForm" prefHeight="30.0" prefWidth="67.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Back">
                     <graphic>
                        <Label text="&lt;" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="np_newPassForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@loginDesign.css" visible="false">
               <children>
                  <Label layoutX="22.0" layoutY="70.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Change Password" textFill="#764834">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="np_newPassword" layoutX="57.0" layoutY="129.0" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" promptText="New Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="np_confirmPassword" layoutX="57.0" layoutY="170.0" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" promptText="Confirm Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button fx:id="np_changePassBtn" layoutX="57.0" layoutY="240.0" mnemonicParsing="false" onAction="#changePassBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Change Password" />
                  <Button fx:id="np_back" layoutX="210.0" layoutY="293.0" mnemonicParsing="false" onAction="#backToQuestionForm" prefHeight="30.0" prefWidth="67.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Back">
                     <graphic>
                        <Label text="&lt;" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="side_form" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="86.0" layoutY="303.0" text="Create Account" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="side_CreateBtn" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Create new account" />
                  <Button fx:id="side_alreadyHave" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Already have an Account" visible="false" />
                  <Label layoutX="102.0" layoutY="76.0" prefWidth="103.0" text="♛" textFill="WHITE">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="207.0" text="Digital Sexual Health App" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
