<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cardBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #6C4535; -fx-background-radius: 30;" stylesheets="@../../css/card.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CardController">
   <children>
      <VBox fx:id="cardBoxContent" onMouseClicked="#cardClicked" prefHeight="200.0" prefWidth="250.0" spacing="5.0" styleClass="community-card-content">
         <children>
            <Label fx:id="nameLabel" styleClass="community-card-title" text="User 1">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M237-285q54-38 115.5-56.5T480-360q66 0 127.5 18.5T723-285q35-41 52-91t17-104q0-130-91-221t-221-91q-130 0-221 91t-91 221q0 54 17 104t52 91Zm141-165q-42-42-42-102t42-102q42-42 102-42t102 42q42 42 42 102t-42 102q-42 42-102 42t-102-42ZM480-96q-79 0-149-30t-122.5-82.5Q156-261 126-331T96-480q0-80 30-149.5t82.5-122Q261-804 331-834t149-30q80 0 149.5 30t122 82.5Q804-699 834-629.5T864-480q0 79-30 149t-82.5 122.5Q699-156 629.5-126T480-96Z" scaleX="0.03" scaleY="0.03" />
                     </children>
                  </Group>
               </graphic>
            </Label>
            <StackPane>
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="contentLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="community-card-text" text="Insert Text or Image Here" wrapText="true" />
                        <ImageView fx:id="contentImage" fitHeight="94.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </HBox>
                  <BorderPane>
                     <bottom>
                        <ButtonBar fx:id="buttonBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                            <Button fx:id="editButton" mnemonicParsing="false" text="edit" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" text="delete" />
                          </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets left="8.0" right="8.0" top="12.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="likeBtn" alignment="CENTER" mnemonicParsing="false" onAction="#likeClicked" prefHeight="25.0" prefWidth="25.0" styleClass="community-btn-like">
               <font>
                  <Font name="Constantia" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M720-144H264v-480l288-288 32 22q18 13 26.5 33t3.5 41l-38 192h264q30 0 51 21t21 51v57q0 8-1.5 14.5T906-467L787-188q-9 20-27 32t-40 12ZM192-624v480H48v-480h144Z" fill="WHITE" scaleX="0.03" scaleY="0.03" styleClass="svg-like" />
                     </children>
                  </Group>
               </graphic>
            </Button>
            <VBox alignment="BOTTOM_CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="likeNumLabel" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="26.0" text="1.1k" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="commentBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cardClicked" prefHeight="25.0" prefWidth="25.0" styleClass="community-btn-comment">
               <font>
                  <Font name="Constantia" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M96-96v-696q0-29.7 21.15-50.85Q138.3-864 168-864h624q29.7 0 50.85 21.15Q864-821.7 864-792v480q0 29.7-21.15 50.85Q821.7-240 792-240H240L96-96Z" fill="WHITE" scaleX="0.03" scaleY="0.03" styleClass="svg-comment" />
                     </children>
                  </Group>
               </graphic>
            </Button>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Label fx:id="commentNumLabel" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="26.0" text="30" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </VBox>
            <Label fx:id="dateLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="XX/XX/XXXX" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
