<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane fx:controller="Controller.ComPageOverlayController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: rgba(0,0,0,0.3);" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="mainPostPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #764834; -fx-background-radius: 40;" StackPane.alignment="CENTER">
         <children>
            <VBox spacing="20.0">
               <children>
                  <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #fff7f4;">
                                 <content>
                                    <VBox style="-fx-background-color: transparent;">
                                       <children>
                                          <Label graphicTextGap="10.0" styleClass="community-overlay-title" text="User 1">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <SVGPath content="M36 6 C19.44 6 6 19.44 6 36 s13.44 30 30 30 30-13.44 30-30 S52.56 6 36 6 zm0 12 a9 9 0 1 1 0 18 9 9 0 0 1 0-18 zm0 42 c-7.5 0-14.13-3.84-18-9.66 .09-5.97 12-9.24 18-9.24 5.97 0 17.91 3.27 18 9.24 C50.13 56.16 43.5 60 36 60z" scaleX="0.8" scaleY="0.8" />
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Label>
                                          <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label maxWidth="1.7976931348623157E308" styleClass="community-overlay-content" text="Insert Text or Image Here" wrapText="true" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin></Label>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox spacing="20.0">
                                       <children>
                                          <fx:include source="comment.fxml" />
                                          <fx:include source="comment.fxml" />
                                          <fx:include source="comment.fxml" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding></VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <Button fx:id="overlayLikeButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="community-btn-like">
                           <font>
                              <Font name="Constantia" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                           <graphic>
                              <Group>
                                 <children>
                                    <SVGPath content="M720-144H264v-480l288-288 32 22q18 13 26.5 33t3.5 41l-38 192h264q30 0 51 21t21 51v57q0 8-1.5 14.5T906-467L787-188q-9 20-27 32t-40 12ZM192-624v480H48v-480h144Z" fill="WHITE" scaleX="0.05" scaleY="0.05" styleClass="svg-like" />
                                 </children>
                              </Group>
                           </graphic>
                        </Button>
                        <Region HBox.hgrow="SOMETIMES" />
                        <StackPane maxWidth="350.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField minHeight="40.0" promptText="Enter Comment Here" style="-fx-background-radius: 10;">
                                 <padding>
                                    <Insets left="10.0" right="60.0" />
                                 </padding>
                                 <font>
                                    <Font name="Constantia" size="16.0" />
                                 </font></TextField>
                              <Button mnemonicParsing="false" styleClass="community-btn-send" StackPane.alignment="CENTER_RIGHT">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <SVGPath content="M97-136v-688l813 344L97-136Zm83-128 516-216-516-219v146l253 73-253 71v145Zm0 0v-435 435Z" scaleX="0.03" scaleY="0.03" styleClass="svg-send" />
                                       </children>
                                    </Group>
                                 </graphic>
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button mnemonicParsing="false" styleClass="community-btn-overlay-close" StackPane.alignment="TOP_RIGHT" onAction="#clickExitButton">
               <StackPane.margin>
                  <Insets top="15.0" />
               </StackPane.margin>
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="m291-240-51-51 189-189-189-189 51-51 189 189 189-189 51 51-189 189 189 189-51 51-189-189-189 189Z" fill="WHITE" scaleX="0.05" scaleY="0.05" styleClass="svg-close" />
                     </children>
                  </Group>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../../css/overlay.css" />
      <URL value="@../../css/card.css" />
   </stylesheets>
</StackPane>
