<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane fx:id="gridPane" alignment="CENTER" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InputBoxController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="inputLabel" alignment="CENTER" text="Label">
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="inputText" GridPane.columnIndex="1">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="5.0" top="5.0" />
         </opaqueInsets>
      </TextField>
   </children>
</GridPane>
