<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="comPageArea" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CommunityPageController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../../css/styles.css">
            <top>
                <fx:include fx:id="commonTopBar" source="../components/commonTopBar.fxml" />
            </top>
            <left>
                <VBox alignment="TOP_CENTER" maxHeight="500.0" prefHeight="500.0" prefWidth="220.0" spacing="15.0" style="-fx-background-color: #6C4535; -fx-border-color: #D7B0A0; -fx-border-width: 8;" BorderPane.alignment="CENTER">
                    <children>
                        <Button graphicTextGap="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToHomepage" style="-fx-graphic: M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z;" styleClass="sidebar-button-large" text="HOME">
                            <graphic>
                                <SVGPath content="M24 6 L2 24 H10 V42 H20 V30 H28 V42 H38 V24 H44 Z" fill="#6c4535" />
                            </graphic>
                            <font>
                                <Font name="Comic Sans MS Bold" size="24.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <VBox alignment="TOP_CENTER" prefWidth="183.0" spacing="10.0" styleClass="sidebar-list">
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <HBox alignment="CENTER" spacing="15.0">
                                    <children>
                                        <RadioButton mnemonicParsing="false" onAction="#filterRecent">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="searchMode" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="sidebar-toggle-label" text="Most Recent" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="15.0">
                                    <children>
                                        <RadioButton mnemonicParsing="false" onAction="#filterLikeCount" toggleGroup="$searchMode" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="sidebar-toggle-label" text="Most Liked" wrapText="true" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="15.0">
                                    <children>
                                        <RadioButton mnemonicParsing="false" onAction="#filterCommentCount" toggleGroup="$searchMode" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="sidebar-toggle-label" text="Most Comments" wrapText="true" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="183.0" spacing="10.0" styleClass="sidebar-list">
                            <padding>
                                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                            </padding>
                            <children>
                                <Label alignment="CENTER" styleClass="sidebar-title" text="Groups" />
                                <ToggleButton mnemonicParsing="false" styleClass="sidebar-button-medium" text="Male" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="groupTag" />
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton mnemonicParsing="false" styleClass="sidebar-button-medium" text="Female" textAlignment="CENTER" toggleGroup="$groupTag" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </ToggleButton>
                                <ToggleButton mnemonicParsing="false" styleClass="sidebar-button-medium" text="LGBTQ+" textAlignment="CENTER" toggleGroup="$groupTag" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </ToggleButton>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                    </padding>
                </VBox>
            </left>
            <center>
                <StackPane styleClass="community-content-area" BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="382.0" prefWidth="764.0" style="-fx-border-color: transparent; -fx-border-width: 0;">
                            <content>
                                <TilePane fx:id="cardTiles" hgap="20.0" prefColumns="3" style="-fx-background-color: #fbe9e1; -fx-border-width: 0;" vgap="10.0"> </TilePane>
                            </content>
                        </ScrollPane>
                        <Button mnemonicParsing="false" onAction="#onAddButtonClick" styleClass="add-button" StackPane.alignment="BOTTOM_RIGHT">
                            <StackPane.margin>
                                <Insets bottom="50.0" right="50.0" />
                            </StackPane.margin>
                            <graphic>
                                <Group>
                                    <children>
                                        <SVGPath content="M421-110v-311H110v-118h311v-311h118v311h311v118H539v311H421Z" fill="WHITE" scaleX="0.04" scaleY="0.04" styleClass="svg-add" />
                                    </children>
                                </Group>
                            </graphic>
                        </Button>
                    </children>
                </StackPane>
            </center>
        </BorderPane>
      <ProgressIndicator fx:id="loadingSpinner" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" progress="0.0" />
<!--        <fx:include fx:id="overlayB" source="../components/comPostOverlay2.fxml" />-->
<!--        <fx:include fx:id="overlayA" source="../components/comPostOverlay.fxml" />-->
    </children>
</StackPane>
