<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/loginDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LRFController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane fx:id="si_loginForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form">
                    <children>
                        <Label layoutX="22.0" layoutY="70.0" styleClass="head-label" text="Login Account" textFill="#764834">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="si_username" layoutX="57.0" layoutY="128.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" />
                        <PasswordField fx:id="si_password" layoutX="57.0" layoutY="170.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" />
                        <Button fx:id="si_loginBtn" layoutX="57.0" layoutY="269.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" text="Login" />
                        <Hyperlink fx:id="si_forgotPass" layoutX="57.0" layoutY="200.0" onAction="#switchForgotPass" text="Forgot password?" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="su_signupForm" prefHeight="400.0" prefWidth="300.0" styleClass="white-form">
                    <children>
                        <Label layoutX="23.0" layoutY="50.0" styleClass="head-label" text="Register Account" textFill="#764834">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="su_username" layoutX="40.0" layoutY="93.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" />
                        <PasswordField fx:id="su_password" layoutX="40.0" layoutY="133.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" />
                        <TextField fx:id="su_email" layoutX="40.0" layoutY="172.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" />
                        <Button fx:id="su_signupBtn" layoutX="40.0" layoutY="315.0" mnemonicParsing="false" onAction="#regBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" text="Sign up" />
                        <ComboBox fx:id="su_question" layoutX="40.0" layoutY="212.0" prefHeight="30.0" prefWidth="220.0" promptText="Question" styleClass="textfield" />
                        <TextField fx:id="su_answer" layoutX="40.0" layoutY="252.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Answer" styleClass="textfield" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="fp_questionForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" visible="false">
                    <children>
                        <Label layoutX="22.0" layoutY="70.0" styleClass="head-label" text="Forgot Password" textFill="#764834">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id="fp_proceedBtn" layoutX="58.0" layoutY="280.0" mnemonicParsing="false" onAction="#proceedBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" text="Proceed" />
                        <TextField fx:id="fp_username" layoutX="58.0" layoutY="116.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" />
                        <TextField fx:id="fp_email" layoutX="58.0" layoutY="158.0" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" />
                        <Button fx:id="fp_back" layoutX="211.0" layoutY="330.0" mnemonicParsing="false" onAction="#backToLoginForm" prefHeight="30.0" prefWidth="67.0" styleClass="login-btn" text="Back">
                            <graphic>
                                <Label text="&lt;" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </Button>
                        <ComboBox fx:id="fp_question" layoutX="58.0" layoutY="199.0" prefHeight="30.0" prefWidth="220.0" promptText="Question" styleClass="textfield" />
                        <TextField fx:id="fp_answer" layoutX="58.0" layoutY="239.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Answer" styleClass="textfield" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="np_newPassForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" visible="false">
                    <children>
                        <Label layoutX="22.0" layoutY="70.0" styleClass="head-label" text="Change Password" textFill="#764834">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="np_newPassword" layoutX="57.0" layoutY="129.0" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" promptText="New Password" styleClass="textfield" />
                        <PasswordField fx:id="np_confirmPassword" layoutX="57.0" layoutY="170.0" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" promptText="Confirm Password" styleClass="textfield" />
                        <Button fx:id="np_changePassBtn" layoutX="57.0" layoutY="240.0" mnemonicParsing="false" onAction="#changePassBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" text="Change Password" />
                        <Button fx:id="np_back" layoutX="210.0" layoutY="293.0" mnemonicParsing="false" onAction="#backToQuestionForm" prefHeight="30.0" prefWidth="67.0" styleClass="login-btn" text="Back">
                            <graphic>
                                <Label text="&lt;" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="side_form" prefHeight="400.0" prefWidth="300.0" styleClass="gradient">
                    <children>
                        <Label layoutX="86.0" layoutY="303.0" text="Create Account" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id="side_CreateBtn" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" text="Create new account" />
                        <Button fx:id="side_alreadyHave" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" text="Already have an Account" visible="false" />
                        <Label layoutX="102.0" layoutY="76.0" prefWidth="103.0" text="♛" textFill="WHITE">
                            <font>
                                <Font size="96.0" />
                            </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="207.0" text="Digital Sexual Health App" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" progress="0.0" />
    </children>
</StackPane>
