<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserProfileController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0">
          <top>
              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1100.0" spacing="250.0" style="-fx-border-width: 4 0 4 0; -fx-border-color: black;" BorderPane.alignment="CENTER">
                  <children>
                      <Label maxHeight="1.7976931348623157E308" text="♛" textAlignment="CENTER" textFill="#361000">
                          <font>
                              <Font name="Georgia" size="72.0" />
                          </font>
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                          <padding>
                              <Insets left="25.0" right="25.0" />
                          </padding>
                      </Label>
                      <Label styleClass="headerFont" text="  User Profile  " textAlignment="CENTER" textFill="#6c4535">
                          <font>
                              <Font name="Comic Sans MS Bold" size="40.0" />
                          </font>
                      </Label>
                      <Button mnemonicParsing="false" styleClass="signout-button" text="Sign Out" />
                  </children>
                  <padding>
                      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                  </padding></HBox>
          </top>
          <left>
              <VBox alignment="TOP_CENTER" maxHeight="500.0" prefHeight="500.0" prefWidth="220.0" spacing="15.0" style="-fx-background-color: #6C4535; -fx-border-color: #D7B0A0; -fx-border-width: 8;" BorderPane.alignment="CENTER">
                  <children>
                      <Button graphicTextGap="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToHomepage" style="-fx-graphic: M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z;" styleClass="home-button" text="HOME">
                          <graphic>
                              <SVGPath content="M24 6 L2 24 H10 V42 H20 V30 H28 V42 H38 V24 H44 Z" fill="#6c4535" />
                          </graphic>
                          <font>
                              <Font name="Comic Sans MS Bold" size="24.0" />
                          </font>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </Button>
                      <VBox alignment="TOP_CENTER" prefWidth="183.0" spacing="20.0" styleClass="sidebar-list">
                          <children>
                              <ToggleButton fx:id="informationpageButton" mnemonicParsing="false" onAction="#gotoPIPage" styleClass="sidebar-button-medium" text="Personal Information" textAlignment="CENTER" wrapText="true">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                                  <toggleGroup>
                                      <ToggleGroup fx:id="userToggle" />
                                  </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="userPostButton" mnemonicParsing="false" onAction="#postSearch" styleClass="sidebar-button-medium" text="Your Post" textAlignment="CENTER" toggleGroup="$userToggle" wrapText="true">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                              </ToggleButton>
                          </children>
                          <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                          </padding>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </VBox>
                  </children>
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                  </padding>
              </VBox>
          </left>
          <center>
              <VBox alignment="CENTER_RIGHT" prefHeight="500.0" prefWidth="556.0" spacing="15.0" style="-fx-background-color: #6C4535;" BorderPane.alignment="CENTER_RIGHT">
                  <padding>
                      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
               <children>
                  <VBox prefHeight="495.0" prefWidth="545.0">
                     <children>
                        <GridPane prefHeight="211.0" prefWidth="545.0" styleClass="mainBackground">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="sectionBackground">
                                 <GridPane.margin>
                                    <Insets right="60.0" top="10.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="59.0" layoutY="14.0" text="⃝" textFill="#261c1c">
                                       <font>
                                          <Font size="96.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="67.0" layoutY="35.0" prefHeight="118.0" prefWidth="88.0" text="👤" textFill="#261c1c">
                                       <font>
                                          <Font size="82.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="username_label" alignment="CENTER" layoutX="63.0" layoutY="132.0" styleClass="sectionTitleFont" text="Username" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="sectionBackground" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="-35.0" top="10.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="sectionTitleFont" text="GENERAL INFORMATION:" />
                                    <Label layoutX="14.0" layoutY="60.0" styleClass="sectionSubFont" text="PHONE NUMBER:" />
                                    <Label layoutX="14.0" layoutY="122.0" styleClass="sectionSubFont" text="DATE OF BIRTH:" />
                                    <Line endX="178.0" layoutX="115.0" layoutY="86.0" startX="-100.0" strokeWidth="2.0" />
                                    <Line endX="178.0" layoutX="115.0" layoutY="150.0" startX="-100.0" strokeWidth="2.0" />
                                    <TextField fx:id="pntextfield" layoutX="144.0" layoutY="57.0" promptText="ex. xxx-xxx-xxxx" styleClass="textfield" />
                                    <TextField fx:id="dateOfBirthField" layoutX="135.0" layoutY="119.0" promptText="DD/MM/YY" styleClass="textfield" />
                                     <Button fx:id="add_event_Button1" layoutX="227.0" layoutY="155.0" mnemonicParsing="false" onAction="#add_personalInformation" prefHeight="41.0" prefWidth="70.0" styleClass="add-button" text="Save" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <ScrollPane prefHeight="248.0" prefWidth="545.0" styleClass="thumb">
                          <content>
                              <ScrollPane prefHeight="248.0" prefWidth="545.0" styleClass="thumb">
                                  <content>
                                      <VBox fx:id="mainScrollContent" prefHeight="43.0" prefWidth="528.0" spacing="10.0" styleClass="sectionBackground">
                                          <children>
                                              <AnchorPane minHeight="40.0" prefHeight="45.0">
                                                  <children>
                                                      <ToggleButton layoutX="6.0" mnemonicParsing="false" styleClass="visitTreatment-button" text="FUTURE VISITS" underline="true">
                                                          <toggleGroup>
                                                              <ToggleGroup fx:id="visitsTreatments" />
                                                          </toggleGroup>
                                                      </ToggleButton>
                                                      <ToggleButton layoutX="153.0" mnemonicParsing="false" styleClass="visitTreatment-button" text="PAST VISITS" toggleGroup="$visitsTreatments" underline="true" />
                                                      <ToggleButton layoutX="275.0" mnemonicParsing="false" styleClass="visitTreatment-button" text="PLANNED TREATMENTS" toggleGroup="$visitsTreatments" underline="true" />
                                                      <Button fx:id="add_event_Button" layoutX="491.0" layoutY="4.0" mnemonicParsing="false" onAction="#openAddEventWindow" styleClass="add-button" text="+" />
                                                  </children>
                                              </AnchorPane>

                                              <VBox fx:id="eventContainer" spacing="15.0" styleClass="event-box">
                                                  <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                  </padding>
                                              </VBox>
                                          </children>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </VBox>
                                  </content>
                                  <VBox.margin>
                                      <Insets top="15.0" />
                                  </VBox.margin>
                              </ScrollPane>
                          </content>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
              </VBox>
          </center>
         <right>
            <VBox prefHeight="500.0" prefWidth="295.0" styleClass="mainBackground" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="235.0" prefWidth="252.0" styleClass="sectionBackground">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="20.0" top="19.0" />
                     </VBox.margin>
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" styleClass="sectionTitleFont" text="ANAMNESIS:" />
                        <Label layoutX="14.0" layoutY="47.0" styleClass="sectionSubFont" text="ALLERGIES:" />
                        <Label layoutX="14.0" layoutY="89.0" styleClass="sectionSubFont" text="CHRONIC DISEASES:" />
                        <Label layoutX="14.0" layoutY="136.0" styleClass="sectionSubFont" text="BLOOD TYPE:" />
                        <Label layoutX="14.0" layoutY="184.0" styleClass="sectionSubFont" text="PASS ILLNESSES" />
                        <Line endX="141.5" layoutX="114.0" layoutY="69.0" startX="-100.0" strokeWidth="2.0" />
                        <Line endX="141.5" layoutX="114.0" layoutY="110.0" startX="-100.0" strokeWidth="2.0" />
                        <Line endX="141.5" layoutX="115.0" layoutY="157.0" startX="-100.0" strokeWidth="2.0" />
                        <Line endX="141.5" layoutX="114.0" layoutY="221.0" startX="-100.0" strokeWidth="2.0" />
                        <Label layoutX="15.0" layoutY="197.0" styleClass="sectionSubFont" text="OR INJURIES:" />
                        <TextField fx:id="allergies_textfield" layoutX="96.0" layoutY="41.0" styleClass="textfield" />
                        <TextField fx:id="chronicdiseaseTextfield" layoutX="157.0" layoutY="83.0" prefHeight="25.0" prefWidth="84.0" styleClass="textfield" />
                        <TextField fx:id="btTextefield" layoutX="109.0" layoutY="129.0" styleClass="textfield" />
                        <TextField fx:id="piTextfield" layoutX="123.0" layoutY="193.0" prefHeight="25.0" prefWidth="128.0" styleClass="textfield" />
                        <Button fx:id="add_event_Button11" layoutX="193.0" layoutY="6.0" mnemonicParsing="false" onAction="#add_anamnesis" prefHeight="41.0" prefWidth="70.0" styleClass="add-button" text="Save" />
                     </children>
                  </AnchorPane>
                  <ScrollPane prefHeight="221.0" prefWidth="295.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="279.0" styleClass="sectionBackground">

                      </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets left="5.0" right="18.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </right>
         <stylesheets>
            <URL value="@../../css/styles.css" />
            <URL value="@../../css/UserProfileDesign.css" />
         </stylesheets>
      </BorderPane>
      <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" />
   </children>
</StackPane>
